<!DOCTYPE html>
<html i18n-values="dir:textdirection;" id="uber">
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
<link rel="stylesheet" href="uber_frame.css">

<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/cr/ui/focus_manager.js"></script>
<script src="chrome://resources/js/load_time_data.js"></script>
<script src="chrome://uber-frame/uber_frame.js"></script>
</head>

<body>

<h1 i18n-content="shortProductName"></h1>
<ul role="tablist">
  <li i18n-values="controls:historyHost;override:overridesHistory;
                   group:historyGroup" role="tab" hidden>
    <button class="custom-appearance"
        i18n-content="historyDisplayName"></button>
  </li>
  <li i18n-values="controls:extensionsHost;group:extensionsGroup" role="tab"
      hidden>
    <button class="custom-appearance"
        i18n-content="extensionsDisplayName"></button>
  </li>
  <li i18n-values="controls:settingsHost;group:settingsGroup" role="tab" hidden>
    <button class="custom-appearance"
        i18n-content="settingsDisplayName"></button>
  </li>
  <li id="helpNavItem" i18n-values="controls:helpHost;group:helpGroup"
      role="tab" hidden>
    <button class="custom-appearance"
        i18n-content="helpDisplayName"></button>
  </li>
</ul>

<script src="chrome://uber-frame/strings.js"></script>
<script src="chrome://resources/js/i18n_template2.js"></script>

</body>
</html>
