<!DOCTYPE html>
<html i18n-values="dir:textdirection;">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
<link rel="stylesheet" href="extension_info.css">

<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/load_time_data.js"></script>
<script src="chrome://resources/js/util.js"></script>

<script src="chrome://extension-info/extension_info.js"></script>
</head>

<body>

<div id="extension-item">
  <div id="extension-details">
    <div id="extension-title-running"></div>
    <div>
      <span id="extension-last-updated" i18n-content="lastUpdated"></span>
      <span id="extension-update-time" i18n-content="installTime"></span>
    </div>
    <p id="extension-description" i18n-content="description"></p>
  </div>
</div>

<script src="chrome://extension-info/strings.js"></script>
<script src="chrome://resources/js/i18n_template2.js"></script>
</body>
</html>
