<!DOCTYPE html>
<html i18n-values="dir:textdirection;">
<head>
  <meta charset="utf-8">
  <title i18n-content="aboutTitle"></title>
  <link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
  <link rel="stylesheet" href="../uber/uber_shared.css">
  <link rel="stylesheet" href="help.css">
  <link rel="stylesheet" href="help_content.css">
<if expr="chromeos">
  <link rel="stylesheet" href="chrome://resources/css/bubble.css">
  <link rel="stylesheet" href="chrome://resources/css/overlay.css">
  <link rel="stylesheet" href="channel_change_page.css">
</if>

  <script src="chrome://resources/js/action_link.js"></script>
  <script src="chrome://resources/js/cr.js"></script>
  <script src="chrome://resources/js/cr/event_target.js"></script>
  <script src="chrome://resources/js/load_time_data.js"></script>
  <script src="chrome://resources/js/util.js"></script>
  <script src="chrome://resources/js/cr/ui.js"></script>
  <script src="chrome://resources/js/cr/ui/focus_manager.js"></script>
  <script src="chrome://resources/js/cr/ui/focus_outline_manager.js"></script>
  <script src="chrome://resources/js/cr/ui/overlay.js"></script>
  <script src="chrome://resources/js/cr/ui/page_manager/page_manager.js"></script>
  <script src="chrome://resources/js/cr/ui/page_manager/page.js"></script>
<if expr="chromeos">
  <script src="chrome://resources/js/cr/ui/bubble.js"></script>
  <script src="chrome://resources/js/event_tracker.js"></script>
  <script src="chrome://help-frame/channel_change_page.js"></script>
</if>
  <script src="chrome://help-frame/help_page.js"></script>
  <script src="chrome://help-frame/help.js"></script>
</head>
<body class="uber-frame">
  <header>
    <h1 i18n-content="aboutTitle"></h1>
  </header>
<if expr="chromeos">
  <div id="overlay-container-1" class="overlay transparent" hidden>
    <include src="channel_change_page.html">
  </div>
</if>
  <div id="mainview-content">
    <div id="page-container">
      <div id="help-page" class="page">
        <include src="help_content.html">
      </div>
    </div>
  </div>
</body>
<script src="chrome://help-frame/strings.js"></script>
<script src="chrome://resources/js/i18n_template2.js"></script>
</html>
