<!DOCTYPE html>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
  -- Use of this source code is governed by a BSD-style license that can be
  -- found in the LICENSE file.
  -->

<html>
<body>

<script src="../../../../../ui/webui/resources/js/cr.js"></script>
<script src="../../../../../ui/webui/resources/js/cr/event_target.js"></script>
<script src="../../../../../ui/webui/resources/js/load_time_data.js"></script>

<!-- Need to load async_util.js before device_handler.js -->
<script src="../../../../../ui/file_manager/file_manager/common/js/async_util.js"></script>
<script src="../../../../../ui/file_manager/file_manager/common/js/importer_common.js"></script>
<script src="../../../../../ui/file_manager/file_manager/background/js/device_handler.js"></script>
<script src="../../../../../ui/file_manager/file_manager/common/js/util.js"></script>

<script src="device_handler_unittest.js"></script>

</body>
</html>
