<!DOCTYPE HTML>
<html i18n-values="dir:textdirection;highlight:highlightStrength">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
<link rel="stylesheet" href="chrome://resources/css/list.css">
<link rel="stylesheet" href="chrome://resources/css/overlay.css">
<link rel="stylesheet" href="chrome://resources/css/tree.css">
<link rel="stylesheet" href="chrome://resources/css/widgets.css">
<link rel="stylesheet" href="../options/options_page.css">
<link rel="stylesheet" href="../options/certificate_manager.css">
<link rel="stylesheet" href="../options/alert_overlay.css">
<link rel="stylesheet" href="../options/certificate_tree.css">
<link rel="stylesheet" href="../options/subpages_tab_controls.css">
<script src="chrome://resources/css/tree.css.js"></script>
<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/event_tracker.js"></script>
<script src="chrome://resources/js/cr/event_target.js"></script>
<script src="chrome://resources/js/cr/ui.js"></script>
<script src="chrome://resources/js/cr/ui/focus_manager.js"></script>
<script src="chrome://resources/js/cr/ui/focus_outline_manager.js"></script>
<script src="chrome://resources/js/cr/ui/touch_handler.js"></script>
<script src="chrome://resources/js/cr/ui/array_data_model.js"></script>
<script src="chrome://resources/js/cr/ui/list_selection_model.js"></script>
<script src="chrome://resources/js/cr/ui/list_selection_controller.js"></script>
<script src="chrome://resources/js/cr/ui/list_single_selection_model.js"></script>
<script src="chrome://resources/js/cr/ui/list_item.js"></script>
<script src="chrome://resources/js/cr/ui/list.js"></script>
<script src="chrome://resources/js/cr/ui/overlay.js"></script>
<script src="chrome://resources/js/cr/ui/page_manager/page_manager.js"></script>
<script src="chrome://resources/js/cr/ui/page_manager/page.js"></script>
<script src="chrome://resources/js/cr/ui/tree.js"></script>
<script src="chrome://resources/js/load_time_data.js"></script>
<script src="chrome://resources/js/util.js"></script>

<script src="../options/options_page.js"></script>
<script src="../options/alert_overlay.js"></script>
<script src="../options/certificate_tree.js"></script>
<script src="../options/certificate_manager.js"></script>
<script src="../options/certificate_restore_overlay.js"></script>
<script src="../options/certificate_backup_overlay.js"></script>
<script src="../options/certificate_edit_ca_trust_overlay.js"></script>
<script src="../options/certificate_import_error_overlay.js"></script>
<script src="keyboard/keyboard_utils.js"></script>
<script src="../uber/uber_utils.js"></script>
<script src="certificate_manager_dialog.js"></script>
<script src="chrome://certificate-manager/strings.js"></script>
</head>

<body>
  <include src="../options/certificate_manager.html">
  <div id="overlay-container-2" class="overlay transparent" hidden>
    <include src="../options/alert_overlay.html">
    <include src="../options/certificate_restore_overlay.html">
    <include src="../options/certificate_backup_overlay.html">
    <include src="../options/certificate_edit_ca_trust_overlay.html">
    <include src="../options/certificate_import_error_overlay.html">
  </div>
  <div id="page-container" hidden></div>
<script src="chrome://resources/js/i18n_template2.js"></script>
</body>
</html>
