<!DOCTYPE HTML>
<html i18n-values="dir:textdirection;highlight:highlightStrength">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
<link rel="stylesheet" href="chrome://resources/css/list.css">
<link rel="stylesheet" href="chrome://resources/css/widgets.css">

<link rel="stylesheet" href="../options/options_page.css">
<link rel="stylesheet" href="../options/chromeos/internet_detail.css">
<link rel="stylesheet" href="proxy_settings.css">
<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/event_tracker.js"></script>
<script src="chrome://resources/js/cr/event_target.js"></script>
<script src="chrome://resources/js/cr/ui.js"></script>
<script src="chrome://resources/js/cr/ui/touch_handler.js"></script>
<script src="chrome://resources/js/cr/ui/array_data_model.js"></script>
<script src="chrome://resources/js/cr/ui/list_selection_model.js"></script>
<script src="chrome://resources/js/cr/ui/list_selection_controller.js"></script>
<script src="chrome://resources/js/cr/ui/list_single_selection_model.js"></script>
<script src="chrome://resources/js/cr/ui/list_item.js"></script>
<script src="chrome://resources/js/cr/ui/list.js"></script>
<script src="chrome://resources/js/cr/ui/page_manager/page_manager.js"></script>
<script src="chrome://resources/js/cr/ui/page_manager/page.js"></script>
<script src="chrome://resources/js/util.js"></script>

<script src="../options/preferences.js"></script>
<script src="../options/pref_ui.js"></script>
<script src="../options/options_page.js"></script>
<script src="../options/chromeos/onc_data.js"></script>
<script src="../options/chromeos/internet_detail.js"></script>
<script src="../options/chromeos/proxy_rules_list.js"></script>
<script src="keyboard/keyboard_utils.js"></script>

<script src="proxy_settings.js"></script>
</head>

<body>
<include src="../options/chromeos/internet_detail.html">
</body>
</html>
