<!DOCTYPE html>
<html i18n-values="dir:textdirection">
<head>
<meta charset="utf-8">
<title i18n-content="title"></title>
<link rel="stylesheet" href="incognito_and_guest_tab.css">
<script>
// Until themes can clear the cache, force-reload the theme stylesheet.
document.write('<link id="guestthemecss" rel="stylesheet" ' +
               'href="chrome://theme/css/incognito_new_tab_theme.css?' +
               Date.now() + '">');
</script>
</head>
<body>
<div class="content"
    i18n-values=".style.fontFamily:fontfamily;.style.fontSize:fontsize">
  <h1 i18n-content="guestTabHeading"></h1>
  <p>
    <span i18n-content="guestTabDescription"></span>
    <a i18n-content="learnMore" i18n-values=".href:learnMoreLink"></a>
  </p>
</div>
</body>
<script src="chrome://resources/js/cr.js"></script>
<script>
function themeChanged() {
  document.getElementById('guestthemecss').href =
      'chrome://theme/css/incognito_new_tab_theme.css?' + Date.now();
}
</script>
</html>
