<!DOCTYPE HTML>
<html i18n-values="dir:textdirection">
  <head>
    <meta charset="utf-8">
    <title id="title"></title>
    <link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
    <link rel="stylesheet" href="chrome://resources/css/tabs.css">
    <link rel="stylesheet" href="chrome://resources/css/tree.css">
    <link rel="stylesheet" href="certificate_viewer.css">
    <script src="chrome://resources/js/load_time_data.js"></script>
    <script src="strings.js"></script>
    <script src="chrome://resources/css/tree.css.js"></script>
    <script src="chrome://resources/js/cr.js"></script>
    <script src="chrome://resources/js/cr/ui.js"></script>
    <script src="chrome://resources/js/cr/ui/focus_outline_manager.js"></script>
    <script src="chrome://resources/js/cr/ui/tabs.js"></script>
    <script src="chrome://resources/js/cr/ui/tree.js"></script>
    <script src="chrome://resources/js/util.js"></script>
    <script src="certificate_viewer.js"></script>
  </head>
  <body>
    <tabbox id="tabbox">
      <tabs id="tabs" class="new-style-tabs">
        <tab i18n-content="general"></tab>
        <tab i18n-content="details"></tab>
      </tabs>
      <tabpanels id="tabpanels" class="new-style-tabs">
        <!-- General -->
        <tabpanel id="general">
          <!-- Usages -->
          <h3 id="usages-title" i18n-content="usages"></h3>
          <div id="usages"></div>

          <div class="groups">
            <!-- Issued to -->
            <div>
              <h3 i18n-content="issuedTo"></h3>
            </div>
            <div>
              <div class="attribute" i18n-content="cn"></div>
              <div id="issued-cn" class="value"></div>
            </div>
            <div>
              <div class="attribute" i18n-content="o"></div>
              <div id="issued-o" class="value"></div>
            </div>
            <div>
              <div class="attribute" i18n-content="ou"></div>
              <div id="issued-ou" class="value"></div>
            </div>
            <div>
              <div class="attribute" i18n-content="sn"></div>
              <div id="issued-sn" class="value"></div>
            </div>

            <!-- Issued by -->
            <div>
              <h3 i18n-content="issuedBy"></h3>
            </div>
            <div>
              <div class="attribute" i18n-content="cn"></div>
              <div id="issuer-cn" class="value"></div>
            </div>
            <div>
              <div class="attribute" i18n-content="o"></div>
              <div id="issuer-o" class="value"></div>
            </div>
            <div>
              <div class="attribute" i18n-content="ou"></div>
              <div id="issuer-ou" class="value"></div>
            </div>

            <!-- Validity -->
            <div>
              <h3 i18n-content="validity"></h3>
            </div>
            <div>
              <div class="attribute" i18n-content="issuedOn"></div>
              <div id="issue-date" class="value"></div>
            </div>
            <div>
              <div class="attribute" i18n-content="expiresOn"></div>
              <div id="expiry-date" class="value"></div>
            </div>

            <!-- Fingerprints -->
            <div>
              <h3 i18n-content="fingerprints"></h3>
            </div>
            <div>
              <div class="attribute" i18n-content="sha256"></div>
              <div id="sha256" class="value"></div>
            </div>
            <div>
              <div class="attribute" i18n-content="sha1"></div>
              <div id="sha1" class="value"></div>
            </div>
          </div>
        </tabpanel>

        <!-- Details -->
        <tabpanel>
          <div id="hierarchy-section" class="vertical-box">
            <h3 i18n-content="hierarchy"></h3>
            <tree id="hierarchy" class="section-contents"
                icon-visibility='hidden'></tree>
          </div>
          <div id="cert-fields-section" class="vertical-box">
            <h3 i18n-content="certFields"></h3>
            <tree id="cert-fields" class="section-contents"
                icon-visibility='hidden'></tree>
          </div>
          <div id="cert-field-value-section" class="vertical-box">
            <h3 i18n-content="certFieldVal"></h3>
            <div id="cert-field-value" class="section-contents"></div>
            <div>
              <button id="export" i18n-content="export"></button>
            </div>
          </div>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </body>
  <script src="chrome://resources/js/i18n_template2.js"></script>
</html>
