<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="plugin_placeholders.css"></link>
<style>
#outer {
  cursor: pointer;
}

#plugin_icon {
  opacity: 0.0;
}

#outer:hover #plugin_icon {
  opacity: 0.4;
}
</style>
</head>

<body i18n-values=".style.background-image:background">
<div i18n-values="title:name" id="outer" onclick="plugin.load()">
<p id="debug"> </p>
<div id="inner">
<div><img id="plugin_icon" src="plugin_blocked.png" /></div>
</div>
</div>
</body>
</html>
