<!DOCTYPE HTML>
<html i18n-values="dir:textdirection">
<head>
  <meta charset="utf-8">
  <title i18n-content="devicesTitle"></title>
  <link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
  <link rel="stylesheet" href="chrome://resources/css/overlay.css">
  <link rel="stylesheet" href="chrome://resources/css/spinner.css">
  <link rel="stylesheet" href="local_discovery.css">

  <script src="chrome://resources/js/action_link.js"></script>
  <script src="chrome://resources/js/cr.js"></script>
  <script src="chrome://resources/js/util.js"></script>
  <script src="chrome://resources/js/load_time_data.js"></script>
  <script src="chrome://resources/js/cr/ui/overlay.js"></script>
  <script src="chrome://resources/js/cr/ui/focus_manager.js"></script>
  <script src="local_discovery.js"></script>
  <script src="strings.js"></script>
</head>
<body class="uber-frame">
  <div class="page" id="main-page">
    <div class="overlay" id="overlay" hidden>
      <div id="register-overlay" class="page">
        <div class="close-button"></div>
        <div id="register-page-confirm" class="register-page">
          <h1 i18n-content="confirmRegistration"></h1>
          <div class="dialog-contents">
            <div id="register-message">
            </div>

            <div class="button-list">
              <div id="register-overlay-login-promo"
                   class="inline-login-promo"
                   hidden>
                <span i18n-content="registerNeedLogin"></span>
                <a is="action-link" id="register-overlay-login-button"
                    i18n-content="cloudDevicesLogin"></a>
              </div>
              <button class="register-cancel" i18n-content="cancel"></button>
              <button id="register-continue-button"
                      i18n-content="serviceRegister">
              </button>
          </div>
          </div>
        </div>

        <div id="register-printer-page-adding1" class="register-page">
          <h1 i18n-content="addingPrinter"></h1>
          <div class="dialog-contents">
            <div i18n-content="addingPrinterMessage1"></div>
            <div class="button-list">
              <button class="register-cancel" i18n-content="cancel"></button>
            </div>
          </div>
        </div>

        <div id="register-printer-page-adding2" class="register-page">
          <h1 i18n-content="addingPrinter"></h1>
          <div class="dialog-contents">
            <div class="inline-spinner"> </div>
            <span i18n-content="addingPrinterMessage2"></span>
            <div class="button-list">
              <button class="register-cancel" i18n-content="cancel"></button>
            </div>
          </div>
        </div>

        <div id="register-device-page-adding1" class="register-page">
          <h1 i18n-content="addingDevice"></h1>
          <div class="dialog-contents">
            <div i18n-content="addingDeviceMessage1"></div>
            <div class="button-list">
              <button class="register-cancel" i18n-content="cancel"></button>
            </div>
          </div>
        </div>

        <div id="register-device-page-adding2" class="register-page">
          <h1 i18n-content="addingDevice"></h1>
          <div class="dialog-contents">
            <div i18n-content="addingDeviceConfirmCodeMessage"></div>
            <h1 id="register-device-page-code"></h1>
            <div class="button-list">
              <button class="register-cancel" i18n-content="cancel"></button>
              <button class="confirm-code" i18n-content="confirmCode"></button>
            </div>
          </div>
        </div>

        <div id="register-page-error" class="register-page">
          <h1 i18n-content="addingError"></h1>
          <div class="dialog-contents">
            <div i18n-content="addingErrorMessage" id="error-message"></div>
            <div class="button-list">
              <button id="register-error-exit" i18n-content="ok"></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <header>
      <a is="action-link" id="back-link" hidden>
        <span i18n-content="backButton"></span>
      </a>
      <h1 i18n-content="devicesTitle"></h1>
    </header>

    <div class="controls" id="printers">
      <h2 i18n-content="availableDevicesTitle"></h2>

      <div id="register-login-promo" class="login-promo cloud-print-message"
           hidden>
        <span i18n-content="registerNeedLogin"></span>
        <a is="action-link" id="register-login-link"
            i18n-content="cloudDevicesLogin"></a>
      </div>
      <div id="no-printers-message"
           class="cloud-print-message"
           i18n-content="noPrintersOnNetworkExplanation">
      </div>

      <div class="devices" id="register-device-list"></div>

      <if expr="not chromeos">
        <section id="cloud-print-connector-section">
          <h2 i18n-content="titleConnector"></h2>
          <div>
            <p id="cloudPrintConnectorLabel" class="settings-row"></p>

          <div class="settings-row">
            <button id="cloudPrintConnectorSetupButton"></button>
          </div>
        </div>
        </section>
      </if>
    </div>

    <div id="my-devices-container">
    <h2 i18n-content="myDevicesTitle"></h2>
    <div id="cloud-devices-loading" class="cloud-print-message" hidden>
      <div class="inline-spinner"> </div> <span i18n-content="loading"></span>
    </div>
    <div id="cloud-devices-login-promo" class="login-promo cloud-print-message"
         hidden>
      <span i18n-content="cloudDevicesNeedLogin"></span>
      <a is="action-link" id="cloud-devices-login-link"
          i18n-content="cloudDevicesLogin"></a>
    </div>
    <div id="cloud-devices-unavailable"
         class="cloud-print-message" hidden>
      <span i18n-content="cloudDevicesUnavailable"></span>
      <a is="action-link" role="button" id="cloud-devices-retry-link"
          i18n-content="retryLoadCloudDevices"></a>
    </div>
    <div id="cloud-devices">

    </div>
    </div>
  </div>

  <script src="chrome://resources/js/i18n_template2.js"></script>
  <script src="chrome://resources/js/jstemplate_compiled.js"></script>
</body>
</html>
