<!--
  -- Copyright 2014 The Chromium Authors. All rights reserved.
  -- Use of this source code is governed by a BSD-style license that can be
  -- found in the LICENSE file.
  -->
<html>
<head>
  <link rel="stylesheet" href="../file_manager/foreground/css/list.css">
  <link rel="stylesheet" href="../file_manager/foreground/css/common.css">
  <link rel="stylesheet" href="../file_manager/foreground/css/file_types.css">
  <link rel="stylesheet" href="../file_manager/foreground/css/share_dialog.css"></link>
  <link rel="stylesheet" href="css/gallery.css">

  <!-- Don't load gallery_scripts.js when flattening is disabled -->
  <if expr="False"><!-- </if>
    <script src="js/gallery_scripts.js"></script>
  <if expr="False"> --></if>

  <if expr="False">
    <!-- This section is used when the file manager is loaded with
         'filemgr-ext-path' command-line flag. -->
    <!-- Keep the list in sync with gallery_scripts.js. -->
    <script src="../file_manager/foreground/js/metrics_base.js"></script>
    <script src="../file_manager/foreground/js/metrics.js"></script>

    <!-- Loads the client of the image loader extension -->
    <script src="../file_manager/common/js/lru_cache.js"></script>
    <script src="chrome-extension://pmfjbimdmchhbnneeidfognadeopoehp/image_loader_client.js"></script>

    <script src="chrome://resources/js/cr.js"></script>
    <script src="chrome://resources/js/event_tracker.js"></script>
    <script src="chrome://resources/js/load_time_data.js"></script>

    <script src="chrome://resources/js/cr/ui.js"></script>
    <script src="chrome://resources/js/cr/event_target.js"></script>
    <script src="chrome://resources/js/cr/ui/touch_handler.js"></script>
    <script src="chrome://resources/js/cr/ui/array_data_model.js"></script>
    <script src="chrome://resources/js/cr/ui/dialogs.js"></script>
    <script src="chrome://resources/js/cr/ui/list_item.js"></script>
    <script src="chrome://resources/js/cr/ui/list_selection_model.js"></script>
    <script src="chrome://resources/js/cr/ui/list_single_selection_model.js"></script>
    <script src="chrome://resources/js/cr/ui/list_selection_controller.js"></script>
    <script src="chrome://resources/js/cr/ui/list.js"></script>
    <script src="chrome://resources/js/cr/ui/grid.js"></script>

    <script src="../file_manager/common/js/async_util.js"></script>
    <script src="../file_manager/common/js/file_type.js"></script>
    <script src="../file_manager/common/js/volume_manager_common.js"></script>

    <script src="../file_manager/foreground/js/metadata/metadata_cache.js"></script>
    <script src="../file_manager/foreground/js/mouse_inactivity_watcher.js"></script>
    <script src="../file_manager/foreground/js/share_client.js"></script>
    <script src="../file_manager/foreground/js/thumbnail_loader.js"></script>
    <script src="../file_manager/foreground/js/ui/file_manager_dialog_base.js"></script>
    <script src="../file_manager/foreground/js/ui/share_dialog.js"></script>
    <script src="../file_manager/foreground/js/volume_manager_wrapper.js"></script>

    <script src="js/image_editor/image_util.js"></script>
    <script src="js/image_editor/viewport.js"></script>
    <script src="js/image_editor/image_buffer.js"></script>
    <script src="js/image_editor/image_view.js"></script>
    <script src="js/image_editor/commands.js"></script>
    <script src="js/image_editor/image_editor.js"></script>
    <script src="js/image_editor/image_transform.js"></script>
    <script src="js/image_editor/image_adjust.js"></script>
    <script src="js/image_editor/filter.js"></script>
    <script src="js/image_editor/image_encoder.js"></script>
    <script src="js/image_editor/exif_encoder.js"></script>

    <script src="js/gallery.js"></script>
    <script src="js/gallery_item.js"></script>
    <script src="js/error_banner.js"></script>
    <script src="js/mosaic_mode.js"></script>
    <script src="js/slide_mode.js"></script>
    <script src="js/ribbon.js"></script>
  </if>
</head>
<body>
  <div class="gallery">
    <div id="content" class="content"></div>
    <div id="header" class="header tool dimmable"></div>
    <div id="toolbar" class="toolbar tool dimmable">
      <div class="filename-spacer"></div>
      <div class="middle-spacer">
        <div class="ribbon-spacer"></div>
        <div class="edit-bar-spacer"></div>
      </div>
      <div class="button-spacer">
        <button class="button mode"></button>
        <button class="button slideshow"></button>
        <button class="button edit"></button>
        <button class="button print"></button>
        <button class="delete"></button>
        <button class="share"></button>
      </div>
    </div>
    <div class="prompt-wrapper" pos="center">
      <div class="error-banner"></div>
    </div>
  </div>
</body>
</html>
